char* my_strfind(char* src, char* dest)
{
	char* fsrc = src;//遍历原字符串指针
	char* rsrc = src;//记录相同字符串的首地址
	char* tdest = dest;
	while (*fsrc)
	{
		rsrc = fsrc;
		while (*fsrc == *tdest)
		{
			fsrc++;
			tdest++;
        }
		if (*tdest == '\0')
		{
			return rsrc;
		}
		fsrc = rsrc;
		tdest = dest;
		fsrc++;
	}
	return NULL;
}
int main()
{
	char str[] = "hello llowll orllod";
	char ch[] = "llo";
	char* p = my_strfind(str, ch);
	
	int  count = 0;
	while (p)
	{
		count++;
		p += strlen(ch);
		p = my_strfind(p, ch);
	}
	printf("%d", count);
    return 0;
}
